<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLw-lz-adA">
                                <rect key="frame" x="16" y="87" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4az-RC-I0p"/>
                                    <constraint firstAttribute="height" constant="30" id="8R1-pj-wKG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-MA-SGZ">
                                <rect key="frame" x="16" y="158" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="6aX-4w-7N6"/>
                                    <constraint firstAttribute="height" constant="30" id="EoN-4o-2Zg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix7-wT-k34">
                                <rect key="frame" x="16" y="315" width="130" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7ND-R5-gSx"/>
                                    <constraint firstAttribute="height" constant="33" id="JLl-Ku-90d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate Tip"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4l-lq-r9Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vv-a9-leJ">
                                <rect key="frame" x="16" y="216" width="93.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPZ-qM-2F7">
                                <rect key="frame" x="110" y="216" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Bill Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-Rl-wE1">
                                <rect key="frame" x="16" y="58" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Tip Percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlU-YL-xQD">
                                <rect key="frame" x="16" y="129" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97238055508102306" green="0.967683064476767" blue="0.97707804568527923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cLw-lz-adA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2aD-ph-ao5"/>
                            <constraint firstItem="PPZ-qM-2F7" firstAttribute="top" secondItem="gdV-MA-SGZ" secondAttribute="bottom" constant="28" id="3qC-dW-2Qs"/>
                            <constraint firstItem="Ix7-wT-k34" firstAttribute="top" secondItem="gdV-MA-SGZ" secondAttribute="bottom" constant="127" id="JP7-ZA-qh0"/>
                            <constraint firstItem="gdV-MA-SGZ" firstAttribute="top" secondItem="cLw-lz-adA" secondAttribute="bottom" constant="41" id="LyO-uM-AWQ"/>
                            <constraint firstItem="cLw-lz-adA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="QQv-Ad-zRe"/>
                            <constraint firstItem="2vv-a9-leJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V4S-vk-oPX"/>
                            <constraint firstItem="Ix7-wT-k34" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aYY-B9-mit"/>
                            <constraint firstItem="gdV-MA-SGZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hNf-w8-qxa"/>
                            <constraint firstItem="PPZ-qM-2F7" firstAttribute="leading" secondItem="2vv-a9-leJ" secondAttribute="trailing" id="utC-O7-adx"/>
                            <constraint firstItem="2vv-a9-leJ" firstAttribute="top" secondItem="gdV-MA-SGZ" secondAttribute="bottom" constant="28" id="z2r-zK-Z33"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="cLw-lz-adA" id="2ZM-Yf-Ey5"/>
                        <outlet property="calculateTip" destination="Ix7-wT-k34" id="B0p-fU-D7Q"/>
                        <outlet property="tipAmount" destination="PPZ-qM-2F7" id="6S2-wi-FFd"/>
                        <outlet property="tipPercantage" destination="gdV-MA-SGZ" id="kv2-x5-bmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.600000000000001" y="129.08545727136433"/>
        </scene>
    </scenes>
</document>
